configuration {
  show-icons: false;
  location: 0;
  kb-row-up: "Up,Alt+k";
  kb-row-down: "Down,Alt+j";
  kb-row-left: "Alt+h";
  kb-row-right: "Alt+l";
}

* {
  background: #000000;
  background-alt: #3d3a3b;
  foreground: #bbbbbb;
  selected: #55776e;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  transparency: "real";
  width: 20%;
  background-color: @background;
  border: 3px;
  border-color: @background;
  height: 30%;
}

mainbox {
  children: [inputbar,listview];
}

inputbar {
  children: [ "textbox-prompt-colon", "entry" ];
  background-color: @background;
  orientation: horizontal;
  padding: 15px;
}
textbox-prompt-colon {
  expand: false;
  str: "ﲃ";
  padding: 15px 20;
  border-radius: 0px;
  background-color: @background-alt;
  text-color: @foreground;
}
entry {
  placeholder: "Emoji Selector";
  placeholder-color: inherit;
  background-color: @background-alt;
  text-color: @foreground;
  expand: true;
  padding: 15px 21px;
}

listview {
  columns: 5;
  lines: 3;
  cycle: true;
  dynamic: true;
  scrollbar: false;
  layout: vertical;
  reverse: false;
  background-color: @background;
}


element {
  orientation: vertical;
  padding: 1.5% 1% 1.5% 1%;
  border-radius: 0px;
}

element-text {
  expand: true;
  vertical-align: 0.5;
  margin: 0% 0.5% 0% 0.5%;
  background-color: inherit;
}

element selected.normal {
  background-color: @selected;
  text-color: @background;
}

element normal.normal {
  background-color: @background;
  text-color: @background;
}

element alternate.normal {
  background-color: @background;
  text-color: @background;
}
